{
  "name": "server",
  "version": "1.0.0",
  "description": "car-review-app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitzgerald1337/cs568-final-project.git"
  },
  "keywords": [
    "car-review-app"
  ],
  "author": "Derese",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fitzgerald1337/cs568-final-project/issues"
  },
  "homepage": "https://github.com/fitzgerald1337/cs568-final-project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.3"
  }
}
